#H2 Server Properties
#Thu Jul 01 17:43:53 IST 2021
0=JHipster H2 (Disk)|org.h2.Driver|jdbc\:h2\:file\:./build/h2db/db/opademoreactkeycloak|opademoreactkeycloak
webSSL=false
webAllowOthers=true
webPort=8092
