#H2 Server Properties
#Fri Jul 02 13:38:19 IST 2021
0=JHipster H2 (Disk)|org.h2.Driver|jdbc\:h2\:file\:./build/h2db/db/opademoreactkeycloak|opademoreactkeycloak
webSSL=false
webAllowOthers=true
webPort=8092
